<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AO3 Random Fanfic</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
        }
        input[type="text"] {
            width: 100%;
            max-width: 400px;
            padding: 10px;
            margin-bottom: 10px;
            font-size: 16px;
        }
        .btn {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>AO3 Translate Fanfic</h1>
		<form action="/translate" method="POST">
        <input type="text" id="url" name="url" placeholder="Enter AO3 work URL" />
        <br>
        <input class="btn" type="submit" value="Traduzir">
		</form>
    </div>
</body>
</html>
